# Global Configuration
GLOBAL_NAME=kong
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/library/postgres
POSTGRES_IMAGE_VERSION=14-alpine
POSTGRES_PORT=5432
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DATABASE=kong

# Kong Configuration
KONG_CONTAINER_NAME=kong_app
KONG_IMAGE_NAME=docker.io/library/kong
KONG_IMAGE_VERSION=3.3.1-alpine
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444

# Kong Migrations Configuration
KONG_MIGRATIONS_CONTAINER_NAME=kong_migrations

# Konga Configuration
KONGA_CONTAINER_NAME=konga_app
KONGA_IMAGE_NAME=docker.io/pantsel/konga
KONGA_IMAGE_VERSION=0.15.0
KONGA_HTTP_PORT=1337
KONGA_NODE_ENV=production