# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=kong_db
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=16
POSTGRES_PORT=5432
POSTGRES_DB_NAME=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong_password

# Kong Migrations Configuration
KONG_MIGRATIONS_CONTAINER_NAME=kong_migrations

# Kong Configuration
KONG_CONTAINER_NAME=kong_app
KONG_IMAGE_NAME=kong
KONG_IMAGE_VERSION=3.4
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444

# Konga Configuration
KONGA_CONTAINER_NAME=konga_app
KONGA_IMAGE_NAME=pantsel/konga
KONGA_IMAGE_VERSION=latest
KONGA_HTTP_PORT=1337
KONGA_NODE_ENV=production